G04:AMPARAMS|DCode=15|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
G04:AMPARAMS|DCode=16|XSize=129.92mil|YSize=129.92mil|CornerRadius=32.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12992,0.06496,0,0,0.0*
21,1,0.06496,0.12992,0,0,0.0*
1,1,0.06496,0.03248,-0.03248*
1,1,0.06496,-0.03248,-0.03248*
1,1,0.06496,-0.03248,0.03248*
1,1,0.06496,0.03248,0.03248*
%
G04:AMPARAMS|DCode=17|XSize=110.24mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.11024,0.05512,0,0,0.0*
21,1,0.05512,0.11024,0,0,0.0*
1,1,0.05512,0.02756,-0.02756*
1,1,0.05512,-0.02756,-0.02756*
1,1,0.05512,-0.02756,0.02756*
1,1,0.05512,0.02756,0.02756*
%
G04:AMPARAMS|DCode=40|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=41|XSize=137.92mil|YSize=137.92mil|CornerRadius=36.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.13792,0.06496,0,0,0.0*
21,1,0.06496,0.13792,0,0,0.0*
1,1,0.07296,0.03248,-0.03248*
1,1,0.07296,-0.03248,-0.03248*
1,1,0.07296,-0.03248,0.03248*
1,1,0.07296,0.03248,0.03248*
%
G04:AMPARAMS|DCode=42|XSize=118.24mil|YSize=118.24mil|CornerRadius=31.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.11824,0.05512,0,0,0.0*
21,1,0.05512,0.11824,0,0,0.0*
1,1,0.06312,0.02756,-0.02756*
1,1,0.06312,-0.02756,-0.02756*
1,1,0.06312,-0.02756,0.02756*
1,1,0.06312,0.02756,0.02756*
%
