---------------------------------------------------------------------------
NCDrill File Report For: pcb_PSU.PcbDoc   25/06/2018  20:47:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb_PSU.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          42               13.73 Inch (348.64 mm)
T2        27.56mil (0.70002mm)     Round          4                0.34 Inch (8.70 mm)
T3        31.5mil (0.8001mm)       Round          56               16.92 Inch (429.85 mm)
T4        35.43mil (0.89992mm)     Round          5                3.38 Inch (85.74 mm)
T5        43.31mil (1.10007mm)     Round          50               5.89 Inch (149.64 mm)
T6        47.24mil (1.1999mm)      Round          8                4.46 Inch (113.16 mm)
T7        86.61mil (2.19989mm)     Round          3                0.37 Inch (9.40 mm)
T8        98.43mil (2.50012mm)     Round          1                0.00 Inch (0.00 mm)
T9        118.11mil (2.99999mm)    Round          1                0.00 Inch (0.00 mm)
T10       137.8mil (3.50012mm)     Round          1                0.00 Inch (0.00 mm)
T11       137.8mil (3.50012mm)     Round          4         NPTH   8.32 Inch (211.28 mm)
---------------------------------------------------------------------------
Totals                                            175              53.40 Inch (1356.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
